<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico" />

<!-- Libs CSS -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.46.0/tabler-icons.min.css" />
<link rel="stylesheet" href="../assets/libs/simplebar/dist/simplebar.min.css" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

	<title>TailwindCSS Dashboard eCommerce HTML Template - FreshCart</title>
</head>

<body>
	<!-- main -->
	<div>
		<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-glass">
	<div class="container-fluid">
		<div class="flex justify-between items-center w-full">
			<div class="flex items-center">
				<a class="text-inherit block xl:hidden mr-3" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-text-indent-right" viewBox="0 0 16 16">
						<path
							d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm10.646 2.146a.5.5 0 0 1 .708.708L11.707 8l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zM2 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
						/>
					</svg>
				</a>

				<form role="search">
					<label for="search" class="hidden text-gray-800 font-medium mb-2 invisible">Search</label>
					<input
						class="border border-gray-300 text-gray-900 rounded-lg focus:shadow-[0_0_0_.25rem_rgba(10,173,10,.25)] focus:ring-green-600 focus:ring-0 focus:border-green-600 block p-2 px-3 disabled:opacity-50 disabled:pointer-events-none w-full text-base"
						type="search"
						placeholder="Search"
						aria-label="Search"
						id="search"
					/>
				</form>
			</div>
			<div>
				<ul class="list-unstyled flex items-center gap-2">
					<li class="dropdown-center">
						<a class="relative btn text-gray-600 hover:bg-gray-100 hover:text-green-600 h-12 w-12 p-0 rounded-full" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="icon icon-tabler icons-tabler-outline icon-tabler-bell"
							>
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
								<path d="M9 17v1a3 3 0 0 0 6 0v-1" />
							</svg>
							<span class="absolute -top-2 right-0 translate-middle inline-block text-sm align-baseline bg-red-600 text-white font-semibold rounded-full h-5 w-5 text-center">2</span>
						</a>

						<div class="dropdown-menu dropdown-menu-end dropdown-menu-lg !p-0 border-0">
							<div class="border-b p-5 flex justify-between items-center">
								<div>
									<h5 class="mb-1">Notifications</h5>
									<p class="mb-0 small">You have 2 unread messages</p>
								</div>
								<a href="#!" class="text-gray-500">
									<a
										href="#"
										class="btn text-gray-600 hover:bg-gray-100 hover:text-green-600 h-10 w-10 p-0 rounded-full"
										data-bs-toggle="tooltip"
										data-bs-placement="bottom"
										data-bs-title="Mark all as read"
									>
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="16"
											height="16"
											viewBox="0 0 24 24"
											fill="none"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round"
											class="icon icon-tabler icons-tabler-outline icon-tabler-checks"
										>
											<path stroke="none" d="M0 0h24v24H0z" fill="none" />
											<path d="M7 12l5 5l10 -10" />
											<path d="M2 12l5 5m5 -5l5 -5" />
										</svg>
									</a>
								</a>
							</div>
							<div data-simplebar style="height: 250px">
								<!-- List group -->
								<ul class="notification-list-scroll fs-6">
									<!-- List group item -->
									<li class="px-5 py-4 hover:bg-gray-100 border-b border-gray-300 bg-gray-100 active">
										<a href="#!" class="text-gray-500">
											<div class="flex">
												<img src="../assets/images/avatar/avatar-1.jpg" alt="" class="h-10 w-10 rounded-full" />
												<div class="ms-4">
													<p class="mb-1">
														<span class="text-gray-900">Your order is placed</span>
														waiting for shipping
													</p>
													<span class="flex items-center">
														<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-clock text-gray-500" viewBox="0 0 16 16">
															<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
															<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
														</svg>
														<small class="ms-2">1 minute ago</small>
													</span>
												</div>
											</div>
										</a>
									</li>
									<li class="px-5 py-4 hover:bg-gray-100 border-b border-gray-300">
										<a href="#!" class="text-gray-500">
											<div class="flex">
												<img src="../assets/images/avatar/avatar-5.jpg" alt="" class="h-10 w-10 rounded-full" />
												<div class="ms-4">
													<p class="mb-1">
														<span class="text-gray-900">Jitu Chauhan</span>
														answered to your pending order list with notes
													</p>
													<span class="flex items-center">
														<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-clock text-gray-500" viewBox="0 0 16 16">
															<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
															<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
														</svg>
														<small class="ms-2">2 days ago</small>
													</span>
												</div>
											</div>
										</a>
									</li>
									<li class="px-5 py-4 hover:bg-gray-100 border-b border-gray-300">
										<a href="#!" class="text-gray-500">
											<div class="flex">
												<img src="../assets/images/avatar/avatar-2.jpg" alt="" class="h-10 w-10 rounded-full" />
												<div class="ms-4">
													<p class="mb-1">
														<span class="text-gray-900">You have new messages</span>
														2 unread messages
													</p>
													<span class="flex items-center">
														<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-clock text-gray-500" viewBox="0 0 16 16">
															<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
															<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
														</svg>
														<small class="ms-2">3 days ago</small>
													</span>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="px-5 py-4 text-center">
								<a href="#!">View All</a>
							</div>
						</div>
					</li>
					<li class="dropdown">
						<a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="../assets/images/avatar/avatar-1.jpg" alt="" class="h-12 w-12 rounded-full" />
						</a>

						<div class="dropdown-menu dropdown-menu-end !p-0">
							<div class="leading-snug px-5 py-4 border-b border-gray-300">
								<h5 class="mb-1 text-base">FreshCart Admin</h5>
								<small>admindemo@email.com</small>
							</div>

							<ul class="list-unstyled px-2 py-3">
								<li>
									<a class="dropdown-item" href="#!">Home</a>
								</li>
								<li>
									<a class="dropdown-item" href="#!">Profile</a>
								</li>

								<li>
									<a class="dropdown-item" href="#!">Settings</a>
								</li>
							</ul>
							<div class="border-t px-5 py-3">
								<a href="#">Log Out</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>


		<div class="main-wrapper">
			<!-- navbar vertical -->
			<!-- navbar -->
<nav class="navbar-vertical-nav hidden xl:block">
	<div class="navbar-vertical">
		<div class="px-4 py-5">
			<a href="../index.html" class="navbar-brand">
				<img src="../assets/images/logo/freshcart-logo.svg" alt="" />
			</a>
		</div>
		<div class="navbar-vertical-content flex-grow-1" data-simplebar="">
			<ul class="navbar-nav flex-col" id="sideNavbar">
				<li class="nav-item">
					<a class="nav-link " href="../dashboard/index.html">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-home"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M5 12l-2 0l9 -9l9 9l-2 0" />
									<path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
									<path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
								</svg>
							</span>
							<span class="nav-link-text">Dashboard</span>
						</div>
					</a>
				</li>
				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Store Managements</span>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="../dashboard/products.html">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
									<path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
									<path d="M17 17h-11v-14h-2" />
									<path d="M6 5l14 1l-1 7h-13" />
								</svg>
							</span>
							<span class="nav-link-text">Products</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="../dashboard/categories.html">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-list"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M9 6l11 0" />
									<path d="M9 12l11 0" />
									<path d="M9 18l11 0" />
									<path d="M5 6l0 .01" />
									<path d="M5 12l0 .01" />
									<path d="M5 18l0 .01" />
								</svg>
							</span>
							<span class="nav-link-text">Categories</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a
						class="nav-link  collapsed "
						href="#"
						data-bs-toggle="collapse"
						data-bs-target="#navCategoriesOrders"
						aria-expanded="false"
						aria-controls="navCategoriesOrders"
					>
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-bag"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M6.331 8h11.339a2 2 0 0 1 1.977 2.304l-1.255 8.152a3 3 0 0 1 -2.966 2.544h-6.852a3 3 0 0 1 -2.965 -2.544l-1.255 -8.152a2 2 0 0 1 1.977 -2.304z" />
									<path d="M9 11v-5a3 3 0 0 1 6 0v5" />
								</svg>
							</span>
							<span class="nav-link-text">Orders</span>
						</div>
					</a>
					<div id="navCategoriesOrders" class="collapse " data-bs-parent="#sideNavbar">
						<ul class="nav flex-col">
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/order-list.html">List</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/order-single.html">Single</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link  active " href="../dashboard/vendor-grid.html">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-building-store"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M3 21l18 0" />
									<path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4" />
									<path d="M5 21l0 -10.15" />
									<path d="M19 21l0 -10.15" />
									<path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4" />
								</svg>
							</span>
							<span class="nav-link-text">Sellers / Vendors</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a
						class="nav-link  collapsed "
						href="#"
						data-bs-toggle="collapse"
						data-bs-target="#navCustomer"
						aria-expanded="false"
						aria-controls="navCustomer"
					>
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-users"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
									<path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
									<path d="M16 3.13a4 4 0 0 1 0 7.75" />
									<path d="M21 21v-2a4 4 0 0 0 -3 -3.85" />
								</svg>
							</span>
							<span class="nav-link-text">Customers</span>
						</div>
					</a>
					<div id="navCustomer" class="collapse " data-bs-parent="#sideNavbar">
						<ul class="nav flex-col">
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/customers.html">Customers</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/create-customers.html">Create Customers</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/customers-edits.html">Edit Customers</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link " href="../dashboard/reviews.html">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-star"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
								</svg>
							</span>
							<span class="nav-link-text">Reviews</span>
						</div>
					</a>
				</li>
				<!-- Nav item -->
				<li class="nav-item">
					<a
						class="nav-link  collapsed "
						href="#"
						data-bs-toggle="collapse"
						data-bs-target="#navMenuLevelFirst"
						aria-expanded="false"
						aria-controls="navMenuLevelFirst"
					>
						<span class="nav-link-icon">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="icon icon-tabler icons-tabler-outline icon-tabler-corner-left-down"
							>
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path d="M18 6h-6a3 3 0 0 0 -3 3v10l-4 -4m8 0l-4 4" />
							</svg>
						</span>
						<span class="nav-link-text">Menu Level</span>
					</a>
					<div id="navMenuLevelFirst" class="collapse " data-bs-parent="#sideNavbar">
						<ul class="nav flex-col">
							<li class="nav-item">
								<a
									class="nav-link "
									href="#"
									data-bs-toggle="collapse"
									data-bs-target="#navMenuLevelSecond1"
									aria-expanded="false"
									aria-controls="navMenuLevelSecond1"
								>
									Two Level
								</a>
								<div id="navMenuLevelSecond1" class="collapse" data-bs-parent="#navMenuLevel">
									<ul class="nav flex-col">
										<li class="nav-item">
											<a class="nav-link " href="#">NavItem 1</a>
										</li>
										<li class="nav-item">
											<a class="nav-link " href="#">NavItem 2</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav-item">
								<a
									class="nav-link  collapsed "
									href="#"
									data-bs-toggle="collapse"
									data-bs-target="#navMenuLevelThreeOne1"
									aria-expanded="false"
									aria-controls="navMenuLevelThreeOne1"
								>
									Three Level
								</a>
								<div id="navMenuLevelThreeOne1" class="collapse " data-bs-parent="#navMenuLevel">
									<ul class="nav flex-col">
										<li class="nav-item">
											<a
												class="nav-link  collapsed "
												href="#"
												data-bs-toggle="collapse"
												data-bs-target="#navMenuLevelThreeTwo"
												aria-expanded="false"
												aria-controls="navMenuLevelThreeTwo"
											>
												NavItem 1
											</a>
											<div id="navMenuLevelThreeTwo" class="collapse " data-bs-parent="#navMenuLevelThree">
												<ul class="nav flex-col">
													<li class="nav-item">
														<a class="nav-link " href="#">NavChild Item 1</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="nav-item">
											<a class="nav-link " href="#">Nav Item 2</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>

				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Site Settings</span>
				</li>
				<li class="nav-item">
					<a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navBlog" aria-expanded="false" aria-controls="navBlog">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-news"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" />
									<path d="M8 8l4 0" />
									<path d="M8 12l4 0" />
									<path d="M8 16l4 0" />
								</svg>
							</span>
							<span class="nav-link-text">Blog</span>
						</div>
					</a>
					<div id="navBlog" class="collapse " data-bs-parent="#sideNavbar">
						<ul class="nav flex-col">
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/blog-grid.html">Grid</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/blog-list.html">List</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/blog-new-post.html">Add Post</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-photo-check"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M15 8h.01" />
									<path d="M11.5 21h-5.5a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v7" />
									<path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l4 4" />
									<path d="M14 14l1 -1c.928 -.893 2.072 -.893 3 0l.5 .5" />
									<path d="M15 19l2 2l4 -4" />
								</svg>
							</span>
							<span class="nav-link-text">Media</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-settings"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path
										d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"
									/>
									<path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
								</svg>
							</span>
							<span class="nav-link-text">Store Settings</span>
						</div>
					</a>
				</li>

				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Support</span>
					<span class="inline-block p-1 text-sm align-baseline leading-none rounded bg-cyan-100 text-cyan-800 border border-cyan-200 font-semibold">Coming Soon</span>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-headphones"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M4 13m0 2a2 2 0 0 1 2 -2h1a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-1a2 2 0 0 1 -2 -2z" />
									<path d="M15 13m0 2a2 2 0 0 1 2 -2h1a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-1a2 2 0 0 1 -2 -2z" />
									<path d="M4 15v-3a8 8 0 0 1 16 0v3" />
								</svg>
							</span>
							<span class="nav-link-text">Support Ticket</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-help-octagon"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path
										d="M12.802 2.165l5.575 2.389c.48 .206 .863 .589 1.07 1.07l2.388 5.574c.22 .512 .22 1.092 0 1.604l-2.389 5.575c-.206 .48 -.589 .863 -1.07 1.07l-5.574 2.388c-.512 .22 -1.092 .22 -1.604 0l-5.575 -2.389a2.036 2.036 0 0 1 -1.07 -1.07l-2.388 -5.574a2.036 2.036 0 0 1 0 -1.604l2.389 -5.575c.206 -.48 .589 -.863 1.07 -1.07l5.574 -2.388a2.036 2.036 0 0 1 1.604 0z"
									/>
									<path d="M12 16v.01" />
									<path d="M12 13a2 2 0 0 0 .914 -3.782a1.98 1.98 0 0 0 -2.414 .483" />
								</svg>
							</span>
							<span class="nav-link-text">Help Center</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-infinity"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M9.828 9.172a4 4 0 1 0 0 5.656a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
								</svg>
							</span>
							<span class="nav-link-text">How FreshCart Works</span>
						</div>
					</a>
				</li>

				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Our Apps</span>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-brand-apple"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path
										d="M8.286 7.008c-3.216 0 -4.286 3.23 -4.286 5.92c0 3.229 2.143 8.072 4.286 8.072c1.165 -.05 1.799 -.538 3.214 -.538c1.406 0 1.607 .538 3.214 .538s4.286 -3.229 4.286 -5.381c-.03 -.011 -2.649 -.434 -2.679 -3.23c-.02 -2.335 2.589 -3.179 2.679 -3.228c-1.096 -1.606 -3.162 -2.113 -3.75 -2.153c-1.535 -.12 -3.032 1.077 -3.75 1.077c-.729 0 -2.036 -1.077 -3.214 -1.077z"
									/>
									<path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
								</svg>
							</span>
							<span class="nav-link-text">Apple Store</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-brand-google-play"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M4 3.71v16.58a.7 .7 0 0 0 1.05 .606l14.622 -8.42a.55 .55 0 0 0 0 -.953l-14.622 -8.419a.7 .7 0 0 0 -1.05 .607z" />
									<path d="M15 9l-10.5 11.5" />
									<path d="M4.5 3.5l10.5 11.5" />
								</svg>
							</span>
							<span class="nav-link-text">Google Play Store</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<nav class="navbar-vertical-nav offcanvas offcanvas-left navbar-offcanvac" tabindex="-1" id="offcanvasExample">
	<div class="navbar-vertical">
		<div class="px-4 py-5 flex justify-between items-center">
			<a href="../index.html" class="navbar-brand">
				<img src="../assets/images/logo/freshcart-logo.svg" alt="" />
			</a>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="navbar-vertical-content flex-grow-1" data-simplebar="">
			<ul class="navbar-nav flex-col">
				<li class="nav-item">
					<a class="nav-link " href="../dashboard/index.html">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-home"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M5 12l-2 0l9 -9l9 9l-2 0" />
									<path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
									<path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
								</svg>
							</span>
							<span class="nav-link-text">Dashboard</span>
						</div>
					</a>
				</li>
				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Store Managements</span>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="../dashboard/products.html">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
									<path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
									<path d="M17 17h-11v-14h-2" />
									<path d="M6 5l14 1l-1 7h-13" />
								</svg>
							</span>
							<span class="nav-link-text">Products</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="../dashboard/categories.html">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-list"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M9 6l11 0" />
									<path d="M9 12l11 0" />
									<path d="M9 18l11 0" />
									<path d="M5 6l0 .01" />
									<path d="M5 12l0 .01" />
									<path d="M5 18l0 .01" />
								</svg>
							</span>
							<span class="nav-link-text">Categories</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a
						class="nav-link  collapsed "
						href="#"
						data-bs-toggle="collapse"
						data-bs-target="#navCategoriesOrders"
						aria-expanded="false"
						aria-controls="navCategoriesOrders"
					>
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-bag"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M6.331 8h11.339a2 2 0 0 1 1.977 2.304l-1.255 8.152a3 3 0 0 1 -2.966 2.544h-6.852a3 3 0 0 1 -2.965 -2.544l-1.255 -8.152a2 2 0 0 1 1.977 -2.304z" />
									<path d="M9 11v-5a3 3 0 0 1 6 0v5" />
								</svg>
							</span>
							<span class="nav-link-text">Orders</span>
						</div>
					</a>
					<div id="navCategoriesOrders" class="collapse " data-bs-parent="#sideNavbar">
						<ul class="nav flex-col">
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/order-list.html">List</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/order-single.html">Single</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link  active " href="../dashboard/vendor-grid.html">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-building-store"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M3 21l18 0" />
									<path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4" />
									<path d="M5 21l0 -10.15" />
									<path d="M19 21l0 -10.15" />
									<path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4" />
								</svg>
							</span>
							<span class="nav-link-text">Sellers / Vendors</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a
						class="nav-link  collapsed "
						href="#"
						data-bs-toggle="collapse"
						data-bs-target="#navCustomer"
						aria-expanded="false"
						aria-controls="navCustomer"
					>
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-users"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
									<path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
									<path d="M16 3.13a4 4 0 0 1 0 7.75" />
									<path d="M21 21v-2a4 4 0 0 0 -3 -3.85" />
								</svg>
							</span>
							<span class="nav-link-text">Customers</span>
						</div>
					</a>
					<div id="navCustomer" class="collapse " data-bs-parent="#sideNavbar">
						<ul class="nav flex-col">
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/customers.html">Customers</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/create-customers.html">Create Customers</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/customers-edits.html">Edit Customers</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link " href="../dashboard/reviews.html">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-star"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
								</svg>
							</span>
							<span class="nav-link-text">Reviews</span>
						</div>
					</a>
				</li>
				<!-- Nav item -->
				<li class="nav-item">
					<a
						class="nav-link  collapsed "
						href="#"
						data-bs-toggle="collapse"
						data-bs-target="#navMenuLevelFirst"
						aria-expanded="false"
						aria-controls="navMenuLevelFirst"
					>
						<span class="nav-link-icon">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="icon icon-tabler icons-tabler-outline icon-tabler-corner-left-down"
							>
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path d="M18 6h-6a3 3 0 0 0 -3 3v10l-4 -4m8 0l-4 4" />
							</svg>
						</span>
						<span class="nav-link-text">Menu Level</span>
					</a>
					<div id="navMenuLevelFirst" class="collapse " data-bs-parent="#sideNavbar">
						<ul class="nav flex-col">
							<li class="nav-item">
								<a
									class="nav-link "
									href="#"
									data-bs-toggle="collapse"
									data-bs-target="#navMenuLevelSecond1"
									aria-expanded="false"
									aria-controls="navMenuLevelSecond1"
								>
									Two Level
								</a>
								<div id="navMenuLevelSecond1" class="collapse" data-bs-parent="#navMenuLevel">
									<ul class="nav flex-col">
										<li class="nav-item">
											<a class="nav-link " href="#">NavItem 1</a>
										</li>
										<li class="nav-item">
											<a class="nav-link " href="#">NavItem 2</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav-item">
								<a
									class="nav-link  collapsed "
									href="#"
									data-bs-toggle="collapse"
									data-bs-target="#navMenuLevelThreeOne1"
									aria-expanded="false"
									aria-controls="navMenuLevelThreeOne1"
								>
									Three Level
								</a>
								<div id="navMenuLevelThreeOne1" class="collapse " data-bs-parent="#navMenuLevel">
									<ul class="nav flex-col">
										<li class="nav-item">
											<a
												class="nav-link  collapsed "
												href="#"
												data-bs-toggle="collapse"
												data-bs-target="#navMenuLevelThreeTwo"
												aria-expanded="false"
												aria-controls="navMenuLevelThreeTwo"
											>
												NavItem 1
											</a>
											<div id="navMenuLevelThreeTwo" class="collapse " data-bs-parent="#navMenuLevelThree">
												<ul class="nav flex-col">
													<li class="nav-item">
														<a class="nav-link " href="#">NavChild Item 1</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="nav-item">
											<a class="nav-link " href="#">Nav Item 2</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>

				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Site Settings</span>
				</li>
				<li class="nav-item">
					<a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navBlog" aria-expanded="false" aria-controls="navBlog">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-news"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" />
									<path d="M8 8l4 0" />
									<path d="M8 12l4 0" />
									<path d="M8 16l4 0" />
								</svg>
							</span>
							<span class="nav-link-text">Blog</span>
						</div>
					</a>
					<div id="navBlog" class="collapse " data-bs-parent="#sideNavbar">
						<ul class="nav flex-col">
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/blog-grid.html">Grid</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/blog-list.html">List</a>
							</li>
							<!-- Nav item -->
							<li class="nav-item">
								<a class="nav-link " href="../dashboard/blog-new-post.html">Add Post</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-photo-check"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M15 8h.01" />
									<path d="M11.5 21h-5.5a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v7" />
									<path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l4 4" />
									<path d="M14 14l1 -1c.928 -.893 2.072 -.893 3 0l.5 .5" />
									<path d="M15 19l2 2l4 -4" />
								</svg>
							</span>
							<span class="nav-link-text">Media</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-settings"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path
										d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"
									/>
									<path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
								</svg>
							</span>
							<span class="nav-link-text">Store Settings</span>
						</div>
					</a>
				</li>

				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Support</span>
					<span class="inline-block p-1 text-sm align-baseline leading-none rounded bg-cyan-100 text-cyan-800 border border-cyan-200 font-semibold">Coming Soon</span>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-headphones"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M4 13m0 2a2 2 0 0 1 2 -2h1a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-1a2 2 0 0 1 -2 -2z" />
									<path d="M15 13m0 2a2 2 0 0 1 2 -2h1a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-1a2 2 0 0 1 -2 -2z" />
									<path d="M4 15v-3a8 8 0 0 1 16 0v3" />
								</svg>
							</span>
							<span class="nav-link-text">Support Ticket</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-help-octagon"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path
										d="M12.802 2.165l5.575 2.389c.48 .206 .863 .589 1.07 1.07l2.388 5.574c.22 .512 .22 1.092 0 1.604l-2.389 5.575c-.206 .48 -.589 .863 -1.07 1.07l-5.574 2.388c-.512 .22 -1.092 .22 -1.604 0l-5.575 -2.389a2.036 2.036 0 0 1 -1.07 -1.07l-2.388 -5.574a2.036 2.036 0 0 1 0 -1.604l2.389 -5.575c.206 -.48 .589 -.863 1.07 -1.07l5.574 -2.388a2.036 2.036 0 0 1 1.604 0z"
									/>
									<path d="M12 16v.01" />
									<path d="M12 13a2 2 0 0 0 .914 -3.782a1.98 1.98 0 0 0 -2.414 .483" />
								</svg>
							</span>
							<span class="nav-link-text">Help Center</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-infinity"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M9.828 9.172a4 4 0 1 0 0 5.656a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
								</svg>
							</span>
							<span class="nav-link-text">How FreshCart Works</span>
						</div>
					</a>
				</li>

				<li class="nav-item mt-6 mb-3">
					<span class="nav-label">Our Apps</span>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-brand-apple"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path
										d="M8.286 7.008c-3.216 0 -4.286 3.23 -4.286 5.92c0 3.229 2.143 8.072 4.286 8.072c1.165 -.05 1.799 -.538 3.214 -.538c1.406 0 1.607 .538 3.214 .538s4.286 -3.229 4.286 -5.381c-.03 -.011 -2.649 -.434 -2.679 -3.23c-.02 -2.335 2.589 -3.179 2.679 -3.228c-1.096 -1.606 -3.162 -2.113 -3.75 -2.153c-1.535 -.12 -3.032 1.077 -3.75 1.077c-.729 0 -2.036 -1.077 -3.214 -1.077z"
									/>
									<path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
								</svg>
							</span>
							<span class="nav-link-text">Apple Store</span>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#!">
						<div class="flex items-center">
							<span class="nav-link-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="20"
									height="20"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon icon-tabler icons-tabler-outline icon-tabler-brand-google-play"
								>
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M4 3.71v16.58a.7 .7 0 0 0 1.05 .606l14.622 -8.42a.55 .55 0 0 0 0 -.953l-14.622 -8.419a.7 .7 0 0 0 -1.05 .607z" />
									<path d="M15 9l-10.5 11.5" />
									<path d="M4.5 3.5l10.5 11.5" />
								</svg>
							</span>
							<span class="nav-link-text">Google Play Store</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

			<!-- main -->
			<main class="main-content-wrapper">
				<div class="container">
					<div class="grid grid-cols-1 mb-8">
						<!-- page header -->
						<div class="flex justify-between items-center">
							<div>
								<h2 class="text-xl">Vendors</h2>
								<!-- breacrumb -->
								<nav aria-label="breadcrumb">
									<ol class="flex flex-wrap">
										<li class="inline-block text-green-600">
											<a href="#!">
												Dashboard
												<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													class="icon icon-tabler icons-tabler-outline icon-tabler-slash inline-block mx-2">
													<path stroke="none" d="M0 0h24v24H0z" fill="none" />
													<path d="M17 5l-10 14" />
												</svg>
											</a>
										</li>

										<li class="inline-block text-gray-500 active" aria-current="page">Vendors</li>
									</ol>
								</nav>
							</div>
							<!-- button -->
							<div>
								<!-- button -->
								<a href="vendor-grid.html"
									class="btn inline-flex items-center gap-x-2 bg-green-600 text-white border-green-600 disabled:opacity-50 disabled:pointer-events-none hover:text-white hover:bg-green-700 hover:border-green-700 active:bg-green-700 active:border-green-700 focus:outline-none focus:ring-4 focus:ring-green-100 h-10 w-10 p-0">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
										fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
										stroke-linejoin="round"
										class="icon icon-tabler icons-tabler-outline icon-tabler-layout-grid">
										<path stroke="none" d="M0 0h24v24H0z" fill="none" />
										<path
											d="M4 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
										<path
											d="M14 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
										<path
											d="M4 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
										<path
											d="M14 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
									</svg>
								</a>
								<a href="vendor-list.html"
									class="btn inline-flex items-center gap-x-2 bg-gray-200 text-gray-800 border-gray-200 border disabled:opacity-50 disabled:pointer-events-none hover:text-white hover:bg-gray-700 hover:border-gray-700 active:bg-gray-700 active:border-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-300 h-10 w-10 p-0">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
										class="bi bi-list-task" viewBox="0 0 16 16">
										<path fill-rule="evenodd"
											d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5H2zM3 3H2v1h1V3z" />
										<path
											d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9z" />
										<path fill-rule="evenodd"
											d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5V7zM2 7h1v1H2V7zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5H2zm1 .5H2v1h1v-1z" />
									</svg>
								</a>
							</div>
						</div>
					</div>
					<!-- row -->
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
						<!-- col -->
						<div>
							<!-- card -->
							<div class="card border-0 text-center card-lg">
								<div class="card-body p-6">
									<div class="">
										<!-- img -->
										<img src="../assets/images/stores-logo/stores-logo-1.svg" alt=""
											class="rounded-full h-16 w-16 mb-6 mx-auto" />
										<!-- content -->
										<h2 class="mb-2 text-md"><a href="#!" class="text-inherit">E-Grocery Super
												Market</a></h2>
										<div class="mb-2">Seller ID: #009</div>
										<div>heathercarpenter@dayrep.com</div>
									</div>
									<!-- meta content -->
									<div class="grid grid-cols-2 justify-center mt-8">
										<div>
											<div>Gross Sale</div>
											<h5 class="mb-0 mt-1">$200.00</h5>
										</div>
										<div>
											<div>Earning</div>
											<h5 class="mb-0 mt-1">$200.00</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="">
							<!-- card -->
							<div class="card border-0 text-center card-lg">
								<div class="card-body p-6">
									<div class="">
										<!-- img -->
										<img src="../assets/images/stores-logo/stores-logo-2.svg" alt=""
											class="rounded-full h-16 w-16 mb-6 mx-auto" />

										<!-- content -->
										<h2 class="mb-2 text-md"><a href="#!" class="text-inherit">DealShare Mart</a>
										</h2>
										<div class="mb-2">Seller ID: #008</div>
										<div>werve1962@superrito.com</div>
									</div>
									<!-- meta content -->
									<div class="grid grid-cols-2 justify-center mt-8">
										<div>
											<div>Gross Sale</div>
											<h5 class="mb-0 mt-1">$350.00</h5>
										</div>
										<div>
											<div>Earning</div>
											<h5 class="mb-0 mt-1">$150.00</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="">
							<!-- card -->
							<div class="card border-0 text-center card-lg">
								<div class="card-body p-6">
									<div class="">
										<!-- img -->
										<img src="../assets/images/stores-logo/stores-logo-3.svg" alt=""
											class="rounded-full h-16 w-16 mb-6 mx-auto" />

										<!-- content -->
										<h2 class="mb-2 text-md"><a href="#!" class="text-inherit">DMart</a></h2>
										<div class="mb-2">Seller ID: #007</div>
										<div>trablinever@armyspy.com</div>
									</div>
									<!-- meta content -->
									<div class="grid grid-cols-2 justify-center mt-8">
										<div>
											<div>Gross Sale</div>
											<h5 class="mb-0 mt-1">$120.00</h5>
										</div>
										<div>
											<div>Earning</div>
											<h5 class="mb-0 mt-1">$45.00</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="">
							<!-- card -->
							<div class="card border-0 text-center card-lg">
								<div class="card-body p-6">
									<div class="">
										<!-- img -->
										<img src="../assets/images/stores-logo/stores-logo-4.svg" alt=""
											class="rounded-full h-16 w-16 mb-6 mx-auto" />

										<!-- content -->
										<h2 class="mb-2 text-md"><a href="#!" class="text-inherit">Blinkit Store</a>
										</h2>
										<div class="mb-2">Seller ID: #006</div>
										<div>steened@rhyta.com</div>
									</div>
									<!-- meta content -->
									<div class="grid grid-cols-2 justify-center mt-8">
										<div>
											<div>Gross Sale</div>
											<h5 class="mb-0 mt-1">$1200.00</h5>
										</div>
										<div>
											<div>Earning</div>
											<h5 class="mb-0 mt-1">$400.00</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="">
							<!-- card -->
							<div class="card border-0 text-center card-lg">
								<div class="card-body p-6">
									<div class="">
										<!-- img -->
										<img src="../assets/images/stores-logo/stores-logo-5.svg" alt=""
											class="rounded-full h-16 w-16 mb-6 mx-auto" />

										<!-- content -->
										<h2 class="mb-2 text-md"><a href="#!" class="text-inherit">StoreFront Super
												Market</a></h2>
										<div class="mb-2">Seller ID: #005</div>
										<div>mansper@einrot.com</div>
									</div>
									<!-- meta content -->
									<div class="grid grid-cols-2 justify-center mt-8">
										<div>
											<div>Gross Sale</div>
											<h5 class="mb-0 mt-1">$230.00</h5>
										</div>
										<div>
											<div>Earning</div>
											<h5 class="mb-0 mt-1">$50.00</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="">
							<!-- card -->
							<div class="card border-0 text-center card-lg">
								<div class="card-body p-6">
									<div class="">
										<!-- img -->
										<img src="../assets/images/stores-logo/stores-logo-6.svg" alt=""
											class="rounded-full h-16 w-16 mb-6 mx-auto" />

										<!-- content -->
										<h2 class="mb-2 text-md"><a href="#!" class="text-inherit">BigBasket</a></h2>
										<div class="mb-2">Seller ID: #004</div>
										<div>lizin@armyspy.com</div>
									</div>
									<!-- meta content -->
									<div class="grid grid-cols-2 justify-center mt-8">
										<div>
											<div>Gross Sale</div>
											<h5 class="mb-0 mt-1">$560.00</h5>
										</div>
										<div>
											<div>Earning</div>
											<h5 class="mb-0 mt-1">$120.00</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="">
							<!-- card -->
							<div class="card border-0 text-center card-lg">
								<div class="card-body p-6">
									<div class="">
										<!-- img -->
										<img src="../assets/images/stores-logo/stores-logo-7.svg" alt=""
											class="rounded-full h-16 w-16 mb-6 mx-auto" />

										<!-- content -->
										<h2 class="mb-2 text-md"><a href="#!" class="text-inherit">Swiggy Instamart</a>
										</h2>
										<div class="mb-2">Seller ID: #003</div>
										<div>tured@jourrapide.com</div>
									</div>
									<!-- meta content -->
									<div class="grid grid-cols-2 justify-center mt-8">
										<div>
											<div>Gross Sale</div>
											<h5 class="mb-0 mt-1">$780.00</h5>
										</div>
										<div>
											<div>Earning</div>
											<h5 class="mb-0 mt-1">$360.00</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="">
							<!-- card -->
							<div class="card border-0 text-center card-lg">
								<div class="card-body p-6">
									<div class="">
										<!-- img -->
										<img src="../assets/images/stores-logo/stores-logo-8.svg" alt=""
											class="rounded-full h-16 w-16 mb-6 mx-auto" />

										<!-- content -->
										<h2 class="mb-2 text-md"><a href="#!" class="text-inherit">Online Grocery
												Mart</a></h2>
										<div class="mb-2">Seller ID: #002</div>
										<div>liturname@einrot.com</div>
									</div>
									<!-- meta content -->
									<div class="grid grid-cols-2 justify-center mt-8">
										<div>
											<div>Gross Sale</div>
											<h5 class="mb-0 mt-1">$460.00</h5>
										</div>
										<div>
											<div>Earning</div>
											<h5 class="mb-0 mt-1">$175.00</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="">
							<!-- card -->
							<div class="card border-0 text-center card-lg">
								<div class="card-body p-6">
									<div class="">
										<!-- img -->
										<img src="../assets/images/stores-logo/stores-logo-9.svg" alt=""
											class="rounded-full h-16 w-16 mb-6 mx-auto" />
										<!-- content -->
										<h2 class="mb-2 text-md"><a href="#!" class="text-inherit">Spencers</a></h2>
										<div class="mb-2">Seller ID: #001</div>
										<div>fark1952@rhyta.com</div>
									</div>
									<!-- meta content -->
									<div class="grid grid-cols-2 justify-center mt-8">
										<div>
											<div>Gross Sale</div>
											<h5 class="mb-0 mt-1">$630.00</h5>
										</div>
										<div>
											<div>Earning</div>
											<h5 class="mb-0 mt-1">$190.00</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>
	<!-- Libs JS -->
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->

<script src="../assets/js/theme.min.js"></script>

</body>

</html>