<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/pages/icon.png" type="image/png">
        <title>Furnitore - Furniture & Interior Template</title>
        <!-- Bootstrap Css  -->
        <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
        <!-- Icofont Css -->
        <link rel="stylesheet" href="vender/icofont/icofont.min.css">
        <!-- AOS Css -->
        <link rel="stylesheet" href="vender/aos/dist/aos.css">
        <!-- Remix icon -->
        <link rel="stylesheet" href="vender/remixicon/remixicon.css">
        <!-- Custom Css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Common Css -->
        <link rel="stylesheet" href="css/common.css">
    </head>
    <body class="bg-light">
        <!-- Page loading spinner -->
        <div class="page-loading active">
            <div class="page-loading-inner">
                <div class="page-spinner"></div>
                <span>Loading...</span>
            </div>
        </div>
        <div class="bg-homepage">
            <!-- navbar -->
            <nav class="navbar osahan-main-nav navbar-expand furniture-nav p-0 w-100 bg-black">
                <div class="container py-0 py-lg-0">
                    <div class="bg-white p-4">
                        <div class="position-relative d-flex align-items-center gap-2 site-brand">
                            <i class="ri-archive-drawer-line fs-2 lh-1"></i>
                            <div class="lh-1">
                                <h5 class="fw-bold m-0">Furniture</h5>
                                <small class="text-dark">Template</small>
                            </div>
                            <a class="stretched-link" href="index.html"></a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-lg-5 gap-4 m-none">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html"><i class="ri-apps-2-line"></i> Home</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                            <li class="nav-item dropdown osahan-mega-menu position-static">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Elements </a>
                                <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                    <li>
                                        <div class="dropdown-mega-content container">
                                            <div class="row g-0">
                                                <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 1</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-tabs.html">Tabs</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-icons.html">Icons</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-pagination.html">Pagination</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-cards.html">Cards</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-carousels.html">Carousels</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-modals.html">Modals</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-placeholders.html">Placeholders</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-medias.html">Medias</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-maps.html">Maps</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-forms-basic.html">Forms</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 2</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-buttons.html">Buttons</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-badges.html">Badges</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-lists.html">Lists</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-offcanvas.html">Offcanvas</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-image-frames.html">Image Frames</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-testimonials.html">Testimonials</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-blockquotes.html">Blockquotes</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-borders.html">Borders</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-process.html">Process</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-countdowns.html">Countdowns</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-spinners.html">Spinners</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 3</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-call-to-action.html">Call to Action</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-pricing-tables.html">Pricing Tables</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-tables.html">Tables</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-progress-bars.html">Progress Bars</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-colors.html">Colors</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-dropdowns.html">Dropdowns</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-sticky-elements.html">Sticky Elements</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-typography.html">Typography</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-alerts.html">Alerts</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block bg-light p-5 osahan-dropdown-box border-end border-opacity-10 border-dark">
                                                    <div class="position-relative d-flex align-items-center gap-2 site-brand osahan-header-logo">
                                                        <i class="ri-archive-drawer-line fs-2 lh-1 text-black"></i>
                                                        <div class="lh-1">
                                                            <h5 class="fw-bold m-0 text-black">Furniture</h5>
                                                            <small class="text-dark-50">Template</small>
                                                        </div>
                                                        <a class="stretched-link" href="index.html"></a>
                                                    </div>
                                                    <h5 class="text-dark mt-5 mb-2"> Multi-Purpose</h5>
                                                    <h1 class="text-primary fw-bold">And Powerful Bootstrap based </h1>
                                                    <p class="lead mb-5">
                                                        Template with 180+ Valid Multi-Page & One-Page Layouts
                                                        
                                                    </p>
                                                    <a class="btn btn-primary px-5 py-3" href="#">GET STARTED</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown osahan-mega-menu position-static">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Extra Pages </a>
                                <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                    <li>
                                        <div class="dropdown-mega-content container">
                                            <div class="row g-0">
                                                <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Portfolio</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/portfolio-full-width.html">Portfolio Full Width</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/portfolio-boxed.html">Portfolio Boxed</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/portfolio-classic.html">Portfolio Classic</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/single-project.html">Single Project</a></li>
                                                    </ul>
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Additional Pages</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-coming-soon.html">Coming Soon</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-coming-soon-simple.html">Coming Soon: Simple</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-error-404.html">Maintenance</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-error-404.html">Error 404</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-terms.html">Terms &amp; Conditions</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-privacy.html">Privacy &amp; Policy</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Blog</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-grid.html">Blog Grid</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-grid-classic.html">Blog Grid Classic</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-list.html">Blog List</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-list-sidebar.html">Blog List Right Sidebar</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-left-sidebar.html">Blog List Left Sidebar</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-full-width.html">Blog Full Width</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-post.html">Blog Post</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-author-profile.html">Author Profile</a></li>
                                                    </ul>
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Help</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-help-center.html">Help Center</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-help-center-categories.html">Help Center: Categories</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-help-center-article.html">Help Center: Article</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Shop</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-product-grid.html">Product Grid</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-product-list.html">Product List</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-product-full-three-coulmn.html">Product Three Coulmns</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-product-full-four-coulmn.html">Product Four Coulmns</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-product-detail.html">Product Detail</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-cart.html">Shop Cart</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-checkout.html">Shop Checkout</a></li>
                                                    </ul>
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Company</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-hire-us.html">Hire Us</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-careers.html">Careers</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-careers-role-overview.html">Careers: Role Overview</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-careers-apply.html">Careers: Apply</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">My Account</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-login.html">Log In v.1</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-login-2.html">Log In v.2</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-signup.html">Sign Up v.1</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-signup-2.html">Sign Up v.2</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-reset-password.html">Forgot Password</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/account-orders.html">Orders</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/account-settings.html">Settings</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/account-address.html">Address</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/my-wallet.html">My Wallet</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/account-notification.html">Notification</a></li>
                                                    </ul>
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">FAQ</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/faq.html">FAQ v.1</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/faq-2.html">FAQ v.2</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
                        </ul>
                        <div class="d-flex align-items-center gap-4 ms-auto">
                            <a href="#" class="link-dark d-none d-lg-block" data-bs-toggle="modal" data-bs-target="#searchbar"><i class="ri-search-line ri-lg"></i></a>
                            <a href="pages/account-orders.html" class="link-dark"><i class="ri-account-circle-line ri-lg"></i></a>
                            <a href="pages/shop-cart.html" class="link-dark"><i class="ri-shopping-bag-2-line ri-lg"></i></a>
                            <a href="#" class="link-dark d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar"><i class="ri-menu-3-line ri-lg"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- hero header -->
            <div class="py-5 m-auto bg-white">
                <div class="container py-5 my-1">
                    <div class="row align-items-center g-4">
                        <div class="col-lg-12 col-12 text-center">
                            <div class="text-center">
                                <h1 class="fw-bold display-2" data-aos="fade-up" data-aos-duration="500">About Us</h1>
                                <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                                    <ol class="breadcrumb" data-aos="fade-up" data-aos-duration="600">
                                        <li class="breadcrumb-item small"><a href="#" class="text-secondary">HOME</a></li>
                                        <li class="breadcrumb-item small active" aria-current="page">ABOUT US</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/subscribe.jpg" alt="about" class="img-fluid w-100" data-aos="fade-up" data-aos-duration="600">
        <div class="py-5">
            <div class="container pt-5">
                <div class="row g-4">
                    <div class="col-12">
                        <h1 class="fw-bold" data-aos="fade-right" data-aos-duration="500">Design Studio</h1>
                    </div>
                    <div class="col-lg-6 col-12" data-aos="fade-right" data-aos-duration="600">
                        <p class="mb-0">
                            Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur et luctus et, porta ut dolor. Curabitur ultricies ultrices nulla. Morbi blandit nec est vitae dictum. Etiam vel consectetur diam. Maecenas
                            vitae egestas dolor. Fusce tempor magna at tortor aliquet finibus. Sed eu nunc sit amet elit euismod faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis
                            gravida eget neque vel vulputate.
                        </p>
                    </div>
                    <div class="col-lg-6 col-12" data-aos="fade-left" data-aos-duration="700">
                        <p class="mb-0">
                            Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis
                            iaculis fermentum, ligula nibh mollis ipsum, et scelerisque risus ante eu sem. Phasellus ac sagittis nisi. Suspendisse potenti. Nunc volutpat dui ipsum. Suspendisse potenti. In feugiat malesuada nisi quis
                            laoreet.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- video -->
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="card text-bg-dark rounded-0 border-0">
                            <img src="img/video.jpg" class="card-img opacity-50" alt="video" data-aos="fade-up" data-aos-duration="600">
                            <div class="card-img-overlay d-flex align-items-center justify-content-center">
                                <a href="#" class="link-light stretched-link" data-bs-toggle="modal" data-bs-target="#videoModal"><i class="ri-play-fill display-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Story -->
        <div class="py-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="text-center" data-aos="fade-up" data-aos-duration="600">
                            <h1 class="fw-bold pb-1 display-4">Our Story</h1>
                            <p>Crafting Timeless Pieces, One Story at a Time</p>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center g-4 g-md-5">
                    <div class="col-lg-6 col-12" data-aos="fade-right" data-aos-duration="600">
                        <img src="img/our-story.jpg" alt="our-story" class="img-fluid">
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="px-lg-5" data-aos="fade-left" data-aos-duration="700">
                            <h1 class="fw-bold pb-2">Placerat Quam Lectus Curabitur Dictum Velit</h1>
                            <p class="lead mb-5 text-muted">Etiam elementum euismod commodo. Proin eleifend eget quam ut efficitur. Mauris a accumsan mauris.</p>
                            <a href="#" class="btn btn-secondary btn-lg" data-aos="fade-left" data-aos-duration="700">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Meet our Team -->
        <div class="py-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="text-center" data-aos="fade-up" data-aos-duration="600">
                            <h1 class="fw-bold pb-1 display-4">Meet our Team</h1>
                            <p>We are passionate about design</p>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-duration="600">
                        <div class="card bg-transparent border-0 rounded-0 text-center">
                            <img src="img/team/member-1.jpg" class="card-img-top rounded-0" alt="team">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Kathryn Bradley</h5>
                                <p class="card-text">Senior Designer</p>
                                <div class="card-footer bg-transparent border-0 d-flex align-items-center justify-content-center gap-2">
                                    <a href="#" class="border p-2"><i class="ri-facebook-fill ri-lg"></i></a> <a href="#" class="border p-2"><i class="ri-twitter-fill ri-lg"></i></a>
                                    <a href="#" class="border p-2"><i class="ri-linkedin-box-fill ri-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-duration="700">
                        <div class="card bg-transparent border-0 rounded-0 text-center">
                            <img src="img/team/member-3.jpg" class="card-img-top rounded-0" alt="team">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Kelly Powell</h5>
                                <p class="card-text">CEO</p>
                                <div class="card-footer bg-transparent border-0 d-flex align-items-center justify-content-center gap-2">
                                    <a href="#" class="border p-2"><i class="ri-facebook-fill ri-lg"></i></a> <a href="#" class="border p-2"><i class="ri-twitter-fill ri-lg"></i></a>
                                    <a href="#" class="border p-2"><i class="ri-linkedin-box-fill ri-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-duration="800">
                        <div class="card bg-transparent border-0 rounded-0 text-center">
                            <img src="img/team/member-4.jpg" class="card-img-top rounded-0" alt="team">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Harry Mendoza</h5>
                                <p class="card-text">Architect</p>
                                <div class="card-footer bg-transparent border-0 d-flex align-items-center justify-content-center gap-2">
                                    <a href="#" class="border p-2"><i class="ri-facebook-fill ri-lg"></i></a> <a href="#" class="border p-2"><i class="ri-twitter-fill ri-lg"></i></a>
                                    <a href="#" class="border p-2"><i class="ri-linkedin-box-fill ri-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- New Collection -->
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="bg-warning-subtle">
                            <div class="row align-items-center">
                                <div class="col-lg-5 col-12" data-aos="fade-up" data-aos-duration="600">
                                    <img src="img/new-collection.png" alt="new-collection" class="img-fluid d-block mx-auto">
                                </div>
                                <div class="col-lg-7 col-12">
                                    <div class="px-lg-5">
                                        <h6 class="text-secondary" data-aos="fade-up" data-aos-duration="600">Quality Craftsmanship</h6>
                                        <h1 class="fw-bold display-3" data-aos="fade-up" data-aos-duration="700">Explore Our Range of Premium Materials and Finishes</h1>
                                        <p class="lead mb-5" data-aos="fade-up" data-aos-duration="800">
                                            In consequat, quam id sodales hendrerit, eros mi leo, nec lacinia risus neque tristique augue. Proin tempus urna vel congue elementum.
                                        </p>
                                        <a href="#" class="btn btn-secondary btn-lg text-white" data-aos="fade-up" data-aos-duration="800">Explore Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonials -->
        <div class="py-5">
            <div class="container py-5">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="text-center">
                            <h1 class="fw-bold pb-1 display-4" data-aos="fade-up" data-aos-duration="500">Testimonials</h1>
                            <p class="text-muted" data-aos="fade-up" data-aos-duration="600">Some feedback from our clients</p>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-12" data-aos="fade-up" data-aos-duration="600">
                        <div class="bg-white rounded-0 shadow-sm text-center p-5">
                            <p class="text-muted pb-3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae praesentium quasi fugiat nisi repellendus, impedit totam vitae eius! Totam eius nobis vel odit consequuntur eos eaque suscipit dolorum.
                            </p>
                            <div>
                                <img src="img/team/member-3.jpg" alt="terminal-profile" class="img-fluid rounded-pill terminal-profile mb-3">
                                <h6 class="fw-bold mb-0">Sara Freeman</h6>
                                <small>UI/UX</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" data-aos="fade-up" data-aos-duration="700">
                        <div class="bg-white rounded-0 shadow-sm text-center p-5">
                            <p class="text-muted pb-3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae praesentium quasi fugiat nisi repellendus, impedit totam vitae eius! Totam eius nobis vel odit consequuntur eos eaque suscipit dolorum.
                            </p>
                            <div>
                                <img src="img/team/member-2.jpg" alt="terminal-profile" class="img-fluid rounded-pill terminal-profile mb-3">
                                <h6 class="fw-bold mb-0">Ethan Lucas</h6>
                                <small>UI/UX</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12" data-aos="fade-up" data-aos-duration="800">
                        <div class="bg-white rounded-0 shadow-sm text-center p-5">
                            <p class="text-muted pb-3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae praesentium quasi fugiat nisi repellendus, impedit totam vitae eius! Totam eius nobis vel odit consequuntur eos eaque suscipit dolorum.
                            </p>
                            <div>
                                <img src="img/team/member-1.jpg" alt="terminal-profile" class="img-fluid rounded-pill terminal-profile mb-3">
                                <h6 class="fw-bold mb-0">Kelly Carpenter</h6>
                                <small>UI/UX</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- clients -->
        <div class="py-5 bg-white">
            <div class="container">
                <div class="row row-cols-lg-5 align-items-center g-4">
                    <div class="col" data-aos="fade-up" data-aos-duration="600">
                        <img src="img/clients/client-1.svg" alt="client" class="img-fluid d-block mx-auto px-5">
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-duration="700">
                        <img src="img/clients/client-2.svg" alt="client" class="img-fluid d-block mx-auto px-5">
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-duration="800">
                        <img src="img/clients/client-3.svg" alt="client" class="img-fluid d-block mx-auto px-5">
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-duration="900">
                        <img src="img/clients/client-4.svg" alt="client" class="img-fluid d-block mx-auto px-5">
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-duration="1000">
                        <img src="img/clients/client-5.svg" alt="client" class="img-fluid d-block mx-auto px-5">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="footer bg-black text-white">
            <div class="footer-top border-bottom border-dark">
                <div class="container">
                    <div class="row gx-md-4 gy-md-0 g-4">
                        <div class="col-lg-3 col-12 border-end border-dark py-4" data-aos="fade-up" data-aos-duration="600">
                            <div class="py-lg-5">
                                <h6 class="fw-bold pb-3 text-uppercase">Contact us</h6>
                                <div>
                                    <div class="d-flex align-items-start gap-4 mb-4">
                                        <i class="ri-map-pin-2-fill ri-2x text-secondary"></i>
                                        <div>
                                            <p class="mb-0 text-secondary-emphasis">9016 Goldfield StreetSouth Richmond Hill, New York 11419</p>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-start gap-4 mb-4">
                                        <i class="ri-mail-fill ri-2x text-secondary"></i>
                                        <div>
                                            <p class="mb-0 text-secondary-emphasis">
                                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0b6e736a667b676e4b6c666a626725686466">[email&#160;protected]</a><br>
                                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="88e1e6eee7c8efe5e9e1e4a6ebe7e5">[email&#160;protected]</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-start gap-4 mb-0">
                                        <i class="ri-phone-fill ri-2x text-secondary"></i>
                                        <div>
                                            <p class="mb-0 text-secondary-emphasis">
                                                +1800-964-152<br>
                                                +1800-964-152
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 border-end border-dark py-4 ps-lg-5" data-aos="fade-up" data-aos-duration="700">
                            <div class="py-lg-5">
                                <h6 class="fw-bold pb-3 text-uppercase">Account</h6>
                                <ul class="list-unstyled d-grid gap-2 m-0">
                                    <li><a href="#" class="link-secondary">Products</a></li>
                                    <li><a href="#" class="link-secondary">My Account</a></li>
                                    <li><a href="#" class="link-secondary">My Wishlist</a></li>
                                    <li><a href="#" class="link-secondary">My cart</a></li>
                                    <li><a href="#" class="link-secondary">Sign In</a></li>
                                    <li><a href="#" class="link-secondary">Hot Offers</a></li>
                                    <li><a href="#" class="link-secondary">Checkout</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 border-end border-dark py-4 ps-lg-5" data-aos="fade-up" data-aos-duration="800">
                            <div class="py-lg-5">
                                <h6 class="fw-bold pb-3 text-uppercase">Useful Links</h6>
                                <ul class="list-unstyled d-grid gap-2 m-0">
                                    <li><a href="#" class="link-secondary">New Products</a></li>
                                    <li><a href="#" class="link-secondary">Best Sellers</a></li>
                                    <li><a href="#" class="link-secondary">Manufactures</a></li>
                                    <li><a href="#" class="link-secondary">Supplies</a></li>
                                    <li><a href="#" class="link-secondary">Specials</a></li>
                                    <li><a href="#" class="link-secondary">Privacy Policy</a></li>
                                    <li><a href="#" class="link-secondary">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12 py-4 ps-lg-5" data-aos="fade-up" data-aos-duration="900">
                            <div class="py-lg-5">
                                <h6 class="fw-bold pb-3 text-uppercase">Email Newsletter</h6>
                                <p class="text-secondary-emphasis">Subscribe to our newsletter and get 10% off your first purchase</p>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control rounded-0" placeholder="your email address" aria-label="your email address" aria-describedby="button-addon2">
                                    <button class="btn btn-secondary" type="button" id="button-addon2"><i class="ri-mail-fill"></i></button>
                                </div>
                                <div class="d-flex align-items-center gap-2 text-secondary-emphasis">
                                    <i class="ri-paypal-line fs-5"></i> <i class="ri-visa-line fs-1"></i> <i class="ri-mastercard-line fs-5"></i> <i class="ri-bit-coin-line fs-5"></i> <i class="ri-bank-card-line fs-5"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-end py-5 bg-black">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <p class="text-center m-0 text-white-50">Copyright © <a href="#" class="text-white">Website Name</a> 2025</p>
                        </div>
                        <div class="col-auto">
                            <div class="d-flex aling-items-center gap-4">
                                <a class="text-white" href="#"><i class="ri-facebook-circle-fill ri-lg"></i></a> <a class="text-white" href="#"><i class="ri-twitter-fill ri-lg"></i></a>
                                <a class="text-white" href="#"><i class="ri-instagram-fill ri-lg"></i></a> <a class="text-white" href="#"><i class="ri-pinterest-fill ri-lg"></i></a>
                                <a class="text-white" href="#"><i class="ri-youtube-fill ri-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Search Modal -->
        <div class="modal fade bg-dark bg-opacity-50" id="searchbar" tabindex="-1" aria-labelledby="searchbarLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="input-group border rounded">
                            <input type="search" class="form-control bg-transparent border-0 rounded-0" placeholder="Search" aria-label="Search" aria-describedby="search" list="datalistOptions">
                            <datalist id="datalistOptions">
                                <option value="Trends"> </option>
                                <option value="Nature"> </option>
                                <option value="Travel"> </option>
                                <option value="Art & Design"> </option>
                                <option value="People"> </option>
                            </datalist>
                            <a href="#" class="input-group-text bg-transparent border-0 rounded-0" id="search"><i class="ri-search-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--nav Sidebar -->
        <div class="offcanvas offcanvas-end bg-secondary" tabindex="-1" id="sidebar">
            <div class="offcanvas-header d-flex justify-content-between">
                <div class="position-relative d-flex align-items-center gap-2 site-brand">
                    <i class="ri-archive-drawer-line fs-2 lh-1"></i>
                    <div class="lh-1">
                        <h5 class="fw-bold m-0">Furniture</h5>
                        <small class="text-dark">Template</small>
                    </div>
                    <a class="stretched-link" href="index.html"></a>
                </div>
                <a href="#" class="text-white" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ri-close-line ri-lg"></i></a>
            </div>
            <div class="offcanvas-body">
                <div class="sidebar-nav">
                    <ul class="navbar-nav justify-content-end flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html"><i class="ri-apps-2-line"></i> Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                        <li class="nav-item dropdown osahan-mega-menu position-static">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Elements </a>
                            <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                <li>
                                    <div class="dropdown-mega-content container">
                                        <div class="row g-0">
                                            <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 1</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-tabs.html">Tabs</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-icons.html">Icons</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-pagination.html">Pagination</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-cards.html">Cards</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-carousels.html">Carousels</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-modals.html">Modals</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-placeholders.html">Placeholders</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-medias.html">Medias</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-maps.html">Maps</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-forms-basic.html">Forms</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 2</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-buttons.html">Buttons</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-badges.html">Badges</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-lists.html">Lists</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-offcanvas.html">Offcanvas</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-image-frames.html">Image Frames</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-testimonials.html">Testimonials</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-blockquotes.html">Blockquotes</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-borders.html">Borders</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-process.html">Process</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-countdowns.html">Countdowns</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-spinners.html">Spinners</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 3</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-call-to-action.html">Call to Action</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-pricing-tables.html">Pricing Tables</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-tables.html">Tables</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-progress-bars.html">Progress Bars</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-colors.html">Colors</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-dropdowns.html">Dropdowns</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-sticky-elements.html">Sticky Elements</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-typography.html">Typography</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements/elements-alerts.html">Alerts</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block bg-light p-5 osahan-dropdown-box border-end border-opacity-10 border-dark">
                                                <div class="position-relative d-flex align-items-center gap-2 site-brand osahan-header-logo">
                                                        <i class="ri-archive-drawer-line fs-2 lh-1 text-black"></i>
                                                        <div class="lh-1">
                                                            <h5 class="fw-bold m-0 text-black">Furniture</h5>
                                                            <small class="text-dark-50">Template</small>
                                                        </div>
                                                        <a class="stretched-link" href="index.html"></a>
                                                    </div>
                                                <h5 class="text-dark mt-5 mb-2"> Multi-Purpose</h5>
                                                <h1 class="text-primary fw-bold">And Powerful Bootstrap based </h1>
                                                <p class="lead mb-5">
                                                    Template with 180+ Valid Multi-Page & One-Page Layouts
                                                    
                                                </p>
                                                <a class="btn btn-primary px-5 py-3" href="#">GET STARTED</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown osahan-mega-menu position-static">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Extra Pages </a>
                            <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                <li>
                                    <div class="dropdown-mega-content container">
                                        <div class="row g-0">
                                            <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Portfolio</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/portfolio-full-width.html">Portfolio Full Width</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/portfolio-boxed.html">Portfolio Boxed</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/portfolio-classic.html">Portfolio Classic</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/single-project.html">Single Project</a></li>
                                                </ul>
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Additional Pages</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-coming-soon.html">Coming Soon</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-coming-soon-simple.html">Coming Soon: Simple</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-error-404.html">Maintenance</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-error-404.html">Error 404</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-terms.html">Terms &amp; Conditions</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-privacy.html">Privacy &amp; Policy</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Blog</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-grid.html">Blog Grid</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-grid-classic.html">Blog Grid Classic</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-list.html">Blog List</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-list-sidebar.html">Blog List Right Sidebar</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-left-sidebar.html">Blog List Left Sidebar</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-full-width.html">Blog Full Width</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-post.html">Blog Post</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/blog-author-profile.html">Author Profile</a></li>
                                                </ul>
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Help</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-help-center.html">Help Center</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-help-center-categories.html">Help Center: Categories</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-help-center-article.html">Help Center: Article</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Shop</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-product-grid.html">Product Grid</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-product-list.html">Product List</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-product-full-three-coulmn.html">Product Three Coulmns</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-product-full-four-coulmn.html">Product Four Coulmns</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-product-detail.html">Product Detail</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-cart.html">Shop Cart</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/shop-checkout.html">Shop Checkout</a></li>
                                                </ul>
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Company</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-hire-us.html">Hire Us</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-careers.html">Careers</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-careers-role-overview.html">Careers: Role Overview</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-careers-apply.html">Careers: Apply</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">My Account</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-login.html">Log In v.1</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-login-2.html">Log In v.2</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-signup.html">Sign Up v.1</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-signup-2.html">Sign Up v.2</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/page-reset-password.html">Forgot Password</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/account-orders.html">Orders</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/account-settings.html">Settings</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/account-address.html">Address</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/my-wallet.html">My Wallet</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/account-notification.html">Notification</a></li>
                                                </ul>
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">FAQ</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/faq.html">FAQ v.1</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="pages/faq-2.html">FAQ v.2</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Video Modal -->
        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content bg-transparent border-0 rounded-0">
                    <div class="modal-header d-flex justify-content-end border-0 py-0">
                        <a href="#" class="link-light" data-bs-dismiss="modal" aria-label="Close"><i class="ri-close-fill ri-2x"></i></a>
                    </div>
                    <div class="modal-body px-5">
                        <div class="ratio ratio-16x9">
                            <iframe
                                src="https://www.youtube.com/embed/gu-HhgJ7vfM?si=egwKhEDMVeXg3IuJ"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen
                            ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bootsrap Bundle Js -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vender/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Jquery Js -->
        <script src="vender/jquery/jquery-3.6.4.min.js"></script>
        <!-- AOS Js -->
        <script src="vender/aos/dist/aos.js"></script>
        <!-- Custom Js -->
        <script src="js/script.js"></script>
    </body>
</html>
