/*
Template Name: Furnitore - Furniture & Interior Template
Author: Pillarix
Author URI: https://wrapbootstrap.com/user/pillarix
Version: 1.0
*/
/*
-- Body
-- Custom Classes
-- Nav
-- Back To Top
-- Sidebar
-- Page Loading
*/
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

/* Body */
body {
	font-family: 'Manrope', sans-serif;
	letter-spacing: 0.05rem;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "DM Serif Display";
	font-weight: 400 !important;

	letter-spacing: 0.05rem;

}
/* Body */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

body{
  overflow-x: hidden;
}
a{
  -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

/* Custom Classes */
.text-purple{
	color: #a8977b !important;
}
.btn-theme {
	padding: 10px 25px !important;
}
.btn-purple{
	background-color: #a8977b;
	color: #ffffff;
	border: 1px solid #a8977b;
}
.btn-purple:hover, .btn-purple:focus, .btn-outline-purple:hover {
	background-color: #7f715c;
	color: #ffffff;
	border: 1px solid #7f715c;
}
.btn-outline-purple{
	color: #7f715c;
	border: 1px solid #7f715c;
}
.bg-purple{
	background-color: #a8977b;
}
.purple-tab .nav-link {
	color: #a8977b;
}
.bg-opacity-purple {
	background: rgb(139 61 255 / 8%);
}
.shadow {
  box-shadow: 0 10px 40px 0 rgba(47,47,47,.1) !important;
}
.transition-3d-hover {
  transition: all 0.2s ease-in-out;
}
.transition-3d-hover:hover {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}
.osahan-dropdown-box {
  background-image: url("../img/bg.png") !important;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-osahan-demo .card-img-top {
  border-radius: 18px 0 0 0 !important;
  border-right: 0px !important;
  border-bottom: 0px !important;
}
.card-osahan-demo{
  transition: all .35s;
  -webkit-transition: all .35s;
  -moz-transition: all .35s;
}
.card-osahan-demo:hover {
  box-shadow:0px 0px 40px 10px rgba(0,0,0,0.05);
  transform: translateY(-10px);
}

/* Nav */
.osahan-main-nav{
	-webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}
.osahan-main-nav.fixed-top{
  background-color: #ffffff;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.04);
}
.navbar-nav .dropdown-menu {
  box-shadow: 0px 24px 21px rgb(0 0 0 / 11%) !important;
}
.dropdown:hover>.dropdown-menu {
  display: block;
  animation: dropdown-show 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
@keyframes dropdown-show {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.dropdown-menu:hover .dropdown-item{
  opacity: 0.6;
}
.dropdown-menu .dropdown-item:hover{
  opacity: unset;
  font-weight: 500;
}
.dropdown-item{
  transition: all 0.2s ease-in-out;
  padding-right: 40px;
}
.dropdown-item:hover{
  -webkit-transform: translateX(3px);
  transform: translateX(3px);
}
.dropdown-item:after {
  content: "\ea6c";
  font-family: remixicon!important;
  font-style: normal;
  position: absolute;
  right: 0;
  font-size: 14px;
  line-height: 24px;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.dropdown-item:hover:after{
  opacity: unset;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.dropdown-item {
  position: relative;
}
.single-dropdown-nav .dropdown-menu {
  border: none;
  border-radius: 11px;
  padding: 14px 22px 14px 14px;
  min-width: 270px;
}
.single-dropdown-nav .dropdown-menu .dropdown-item {
  padding: 7px 40px 7px 14px;
  border-radius: 6px;
}
.single-dropdown-nav .dropdown-menu .dropdown-item::after {
  right: 11px;
}
.site-brand  small {
	font-size: 11px;
	letter-spacing: 0.1px;
}
.site-brand .fw-bold {
	line-height: 20px;
}
.site-brand .lh-1 {
  line-height: 12px !important;
}
.osahan-dropdown-box p.lead.mb-5 {
  font-size: 13px;
  margin-bottom: 29px !important;
}
.osahan-dropdown-box  a.btn {
  padding: 10px 23px !important;
  border-radius: 32px;
  font-size: 14px;
  background: #000;
  border: none;
}
.osahan-dropdown-box  h1.text-primary {
  font-size: 25px;
  color: #000 !important;
}
.osahan-dropdown-box h5.text-dark {
  font-size: 15px;
  opacity: 0.7;
  margin-top: 30px !important;
}

/* Back To Top */
#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  box-shadow: 0 10px 40px 0 rgba(47,47,47,.1) !important;
  background-color: #fff;
  color: #2d2a3e;
  width: 50px;
  border-radius: 100px;
  cursor: pointer;
  height: 50px;
  border: 3px solid #ebebeb;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}
#back-to-top:hover {
  box-shadow: 0 10px 40px 0 rgba(47,47,47,.1) !important;
  background-color: #2d2a3e;
  color: #ffffff;
}

/* Sidebar */
#sidebar .offcanvas-header .link-light {
  color: #000 !important;
}
#sidebar .offcanvas-body .nav-item .nav-link {
  text-align: center;
  padding: 15px 20px !important;
}
#sidebar .offcanvas-body .nav-item.dropdown {
  position: unset !important;
}
#sidebar .offcanvas-body .dropdown-menu {
  position: relative !important;
  transform: unset !important;
  box-shadow: none !important;
}
#sidebar .offcanvas-body .dropdown-menu .dropdown-mega-content .col-lg-3 {
  border: none !important;
  padding: 15px 15px !important;
  text-align: center;
}

/* Page Loading */
.page-loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all .4s .2s ease-in-out;
  transition: all .4s .2s ease-in-out;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}
[data-bs-theme="dark"] .page-loading {
  background-color: #121519;
}
.page-loading.active {
  opacity: 1;
  visibility: visible;
}
.page-loading-inner {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
  opacity: 0;
}
.page-loading.active > .page-loading-inner {
  opacity: 1;
}
.page-loading-inner > span {
  display: block;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  color: #6f788b;
}
[data-bs-theme="dark"] .page-loading-inner > span {
  color: #fff;
  opacity: .6;
}
.page-spinner {
  display: inline-block;
  width: 2.75rem;
  height: 2.75rem;
  margin-bottom: .75rem;
  vertical-align: text-bottom;
  background-color: #d7dde2; 
  border-radius: 50%;
  opacity: 0;
  -webkit-animation: spinner .75s linear infinite;
  animation: spinner .75s linear infinite;
}
[data-bs-theme="dark"] .page-spinner {
  background-color: rgba(255,255,255,.25);
}
@-webkit-keyframes spinner {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
