<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../img/pages/icon.png" type="image/png">
        <title>Pages</title>
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="../vender/bootstrap/css/bootstrap.min.css">
        <!-- Icofont Css -->
        <link rel="stylesheet" href="../vender/icofont/icofont.min.css">
        <!-- AOS Css -->
        <link rel="stylesheet" href="../vender/aos/dist/aos.css">
        <!-- Remix Icons -->
        <link rel="stylesheet" href="../vender/remixicon/remixicon.css">
        <!-- Custom Css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Common Css -->
        <link rel="stylesheet" href="../css/common.css">
    </head>
    <body>
        
        <div class="overflow-hidden vh-100 d-flex align-items-center flex-column">
            <div class="container-fluid bg-white first-form overflow-hidden">
                <div class="row align-items-center bg-light">
                    <div class="col-lg-8 bg-light py-4 d-none d-lg-block">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-12 overflow-hidden">
                                <div class="text-center mb-5">
                                    <div class="small text-muted">
                                        OVERLINE
                                    </div>
                                    <h1 class="fw-bold py-2 text-black display-5">Your Gateway to Continued Exploration</h1>
                                    <p class="text-muted mb-4 lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing
                                    </p>
                                    <a href="account-orders.html" class="btn btn-purple btn-theme">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="px-5 text-center">
                            <div class="px-5 mx-5">
                                <img src="../img/pages/bg-about.jpeg" alt="" class="img-fluid rounded-5 shadow">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 p-5 vh-100 d-flex align-items-center flex-column bg-white">
                        <div class="d-flex align-items-center justify-content-between w-100 mb-5">
                            <div class="position-relative d-flex align-items-center gap-2 site-brand osahan-header-logo">
                            <i class="ri-archive-drawer-line fs-2 lh-1 text-black"></i>
                            <div class="lh-1">
                                <h5 class="fw-bold m-0 text-black">Furniture</h5>
                                <small class="text-dark-50">Template</small>
                            </div>
                            <a class="stretched-link" href="../index.html"></a>
                        </div>
                            <a href="page-signup.html" class="text-decoration-none">Sign Up</a>
                        </div>
                        <div class="m-auto w-100">
                            <h2 class="fw-bold">Welcome back</h2>
                            <p class="text-muted mb-4">Lorem ipsum dolor sit amet consectetu..</p>
                            <div class="d-grid d-md-flex gap-2">
                                <button type="button" class="btn btn-outline-danger btn-lg w-100"><i class="ri-google-line me-3"></i> Google</button>
                                <button type="button" class="btn btn-outline-primary btn-lg w-100"><i class="ri-facebook-line me-3"></i> Facebook</button>
                            </div>
                            <div class="d-flex align-items-center justify-content-between my-3 opacity-50">
                                <hr class="w-100">
                                <span class="text-muted small px-4">Or</span>
                                <hr class="w-100">
                            </div>
                            <form action="account-orders.html" class="d-grid gap-2 input-group-lg">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label small">Email</label>
                                    <input type="email" class="form-control bg-light border-0 px-3 py-2" placeholder="Enter your email" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label small">Password</label>
                                    <input type="password" class="form-control bg-light border-0 px-3 py-2" placeholder="Enter your password" id="exampleInputPassword1">
                                </div>
                                <div class="d-flex align-items-center justify-content-between mb-3 form-check ps-0">
                                    <div class="form-check"><input type="checkbox" class="form-check-input" id="exampleCheck1"> <label class="form-check-label small" for="exampleCheck1">Remember me</label></div>
                                    <a href="page-reset-password.html" class="text-decoration-none small">Forget password</a>
                                </div>
                                <button type="submit" class="btn btn-purple btn-theme">Sign in</button>
                            </form>
                            <p class="m-0 pt-4 small text-muted text-center">
                                © All rights reserved. Made with <span class="text-danger mx-1">❤</span> by <a class="text-black text-decoration-none d-inline fw-normal p-0" href="#" target="_blank" rel="noopener">Website Name</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootsrap Bundle Js -->
        <script src="../vender/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Jquery Js -->
        <script src="../vender/jquery/jquery-3.6.4.min.js"></script>
        <!-- AOS Js -->
        <script src="../vender/aos/dist/aos.js"></script>
        <!-- Custom Js -->
        <script src="../js/script.js"></script>
    </body>
</html>
