/*
Template Name: Furnitore - Furniture & Interior Template
Author: Pillarix
Author URI: https://wrapbootstrap.com/user/pillarix
Version: 1.0
*/
/*
-- Body
-- Custom Classes 
-- Navbar
-- Sidebar Logo
-- Homepage
-- Menu
-- About
-- Contact
-- Mobile Media
*/


.osahan-header-logo .logo {
	height: 30px;
}
.elements-top-header  a.nav-link {
	padding-top: 36px !important;
	padding-bottom: 36px !important;
	color: #ffffff !important;
}



.nav-underline .nav-link {
	border: none;
	background: no-repeat;
	color: #7634da;
	border-radius: 50px;
	padding: 10px 24px;
}

.nav-underline .nav-link.active {
    background: #f1e9ff;
}



a{
	text-decoration: none;
	color: #7f715c;
}
.text-purple{
	color: #a8977b !important;
}
.btn-theme {
	padding: 10px 25px !important;
}
.btn-purple{
	background-color: #a8977b;
	color: #ffffff;
	border: 1px solid #a8977b;
}
.btn-purple:hover, .btn-purple:focus, .btn-outline-purple:hover {
	background-color: #7f715c;
	color: #ffffff;
	border: 1px solid #7f715c;
}
.btn-outline-purple{
	color: #7f715c;
	border: 1px solid #7f715c;
}
.nav-pills.purple-tab .nav-link.active, .nav-pills.purple-tab .show>.nav-link {
	background-color: #a8977b;
}
.bg-purple{
	background-color: #a8977b;
}
.purple-tab .nav-link {
	color: #a8977b;
}
.border-primary {
	border-color: #a8977b !important;
}
.form-check-input:checked {
	background-color: #a8977b;
	border-color: #a8977b;
}
.breadcrumb.bg-dark .breadcrumb-item+.breadcrumb-item::before {
	color: rgb(204 204 204 / 23%);
}
.bg-opacity-purple {
	background: rgb(139 61 255 / 8%);
}



.osahan-main-nav.fixed-top {
	background-color: #000000 !important;
}

.avatar-image-sm {
	height: 50px;
	width: 50px;
	object-fit: cover;
}

.footer-icon {
	min-width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}



ul.iconlist, .icons ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.iconlist li, .icons li {display: inline-block;width: 99px;background: #f3f3f3;text-align: center;vertical-align: middle;height: 92px;margin: 0 2px 5px 0;padding: 5px 5px;}

.icon-holder span {
	font-size: 11px;
	color: #666;
	margin: 0px;
}

.icon-holder .icon {
	font-size: 36px;
	margin: 6px 0;
}

.icon-holder {
	line-height: 12px;
}

.class-icon p {
	font-size: 11px;
    color: #666;
    margin: 0px;
    line-height: 13px;
}

.class-icon i {
	font-size: 36px;
	margin: 6px 0;
}






/* About */
.bg-elements {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../img/pages/banner.jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


/* Mobile Media  */
@media (max-width:992px) {
	.m-none {
		display: none;
	}


}
@media (min-width:1280px) {
	.position-lg-relative {
		position: relative;
	}
    .position-lg-absolute {
		position: absolute;
	}

}